.about-container {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  grid-template-rows: subgrid;
  grid-row: 1/-1;
  background-image: url("/AboutBg.svg");
  background-repeat: no-repeat;
  background-size: auto 100vw;
  height: 100vh;
  width: 100vw;
  border-radius: 0px 0px 100px 100px;
}
#nav {
  grid-column: breakout;
  grid-row: 2/3;
  height: 5rem;
}
.navigators {
  justify-content: space-evenly;
  width: 40em;
  /* gap: 2.5rem; */
}
.navigators > p {
  color: var(--neutral-100);
  font-size: 1.125rem;
  text-transform: uppercase;
}
/* .navigators > p::after {
  height: 0.15em;
  width: 2.9em;
  content: "";
  position: absolute;
  top: 5em;
  /* left: 28em; 
  background-color: var(--neutral-100);
} */
.user-interactions-area {
  gap: 0.75rem;
}
/*-------------Hero Section------------*/
.hero-section {
  grid-column: breakout;
  grid-row: 4/5;
  color: var(--neutral-100);
}
.hero-left {
  margin-top: 1.5em;
}
.para-grp > p {
  font-family: "Poppins", sans-serif;
  font-size: 4.6rem;
  font-weight: 400;
  width: 8.5em;
  letter-spacing: 0px;
  word-spacing: -4px;
  line-height: 1.25em;
}
.span-grp > span {
  font-family: "Poppins", sans-serif;
  font-size: 1.35rem;
  font-weight: 350;
  width: 40rem;
}
.partners {
  grid-row: 5/6;
  gap: 4rem;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 15em);
  grid-column: breakout;
  justify-content: center;
}

.heroBodyContainer {
  height: 100%;
  left: 7.5em;
  z-index: 10;

  @media (width<=1200px) {
    left: -10.5em;
  }

  @media (1300px<width<1450px) {
    left: -1em;
  }

  @media (1247px<=width<1320px) {
    left: -5.5em;
  }

  @media (1194px<width<1247px) {
    left: -7.5em;
  }
}
.heroHand {
  top: 5.8em;
  left: 9em;
  /* transform: rotateZ(15deg); */
}
.hero-orb {
  left: 9em;
}
.hero-plane {
  left: 30em;
}
.hero-grass {
  top: 16.3em;
  left: 29.3em;
  z-index: -1;
}
.hero-flower {
  top: 18em;
  left: -0.4em;
  z-index: -1;
}
/*----others-----*/
.extras {
  height: 20em;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  grid-row: 7/-1;
  grid-column: breakout;
  background-color: var(--clr-secondary);
  border-radius: 50px;
  margin-bottom: 5em;
}
.cols {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.col-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 5em;
  background-image: url("/counterBg.svg");
  background-repeat: no-repeat;
  background-position: center center;
}
.cols span {
  color: var(--neutral-200);
  font-family: "Poppins", sans-serif;
  width: 22em;
  margin: 0% auto;
  letter-spacing: 2px;
  text-align: center;
  @media (width<1140px) {
    width: 15em;
  }
  @media (1140px<width<1215px) {
    width: 16em;
  }
  @media (1215px<width<1300px) {
    width: 18em;
  }
}
